// src/routes/class.svelte.civet
type classSchema 
	count: number
	lastTimePressed: Date | null
	hasBeenPressed: boolean


/* A class to track button press state using Svelte 5 runes */
export class ImportedClass implements classSchema {
	// Track the number of times the button was pressed
	count = $state(0);
	lastTimePressed = $state(null);
	hasBeenPressed = $state(false);

	constructor(initialCount: number = 0)
		@count = initialCount;

	//  Increment the press count and update the last pressed timestamp 
	press(): ->
		@count++;
		@lastTimePressed = new Date();
		@hasBeenPressed = true;

	hello()
		return 'Hello from Svelte!'


	// Broken when string?
	// Get a formatted message about the button state 
	getMessage(): string ->
		unless @hasBeenPressed
			return 'Button has not been pressed yet';
		return `Button pressed ${this.count} time${this.count === 1 ? '' : 's'}`;

	/* Get a formatted timestamp of when the button was last pressed */
	getLastTimePressedTime(): string ->
		if @lastTimePressed = null
			return 'Never pressed';
		return @lastTimePressed.toLocaleString();


}
